MAIL_HOST =smtp.gmail.com
MAIL_USER = amolsourav13@gmail.com
MAIL_PASS = jssaihtbjeyioeou
JWT_SECRET = "Sourav"
FOLDER_NAME= "CodeHelp"
RAZORPAY_KEY= rzp_test_bxAeSjmFzBBTeC
RAZORPAY_SECRET=y2ggNKiuZEkh07Zb5W9BhrXs

CLOUD_NAME=djrimbit4
API_KEY= 554714268833879
API_SECRET=Jj0fHOo4GsAWN2ZTEC_3Wv2D_xY

PORT = 4000
MONGODB_URL = "mongodb+srv://amolsourav13:znv2OvSzOIJqn61B@cluster0.jn3ygdm.mongodb.net/test"